{
  "name": "rate-limit-shutdown-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "shutdown-test": "node client.js --close"
  },
  "dependencies": {
    "@ajaymyth/server": "workspace:*",
    "@ajaymyth/client": "workspace:*"
  }
}
